{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(find:*)",
      "Bash(docker:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(pandoc:*)",
      "Bash(xlsx2csv:*)",
      "Bash(extract_msg:*)",
      "Bash(git:*)",
      "Bash(gh:*)",

      "mcp__browsermcp__browser_navigate",
      "mcp__browsermcp__browser_snapshot",
      "mcp__browsermcp__browser_click",
      "mcp__browsermcp__browser_hover",
      "mcp__browsermcp__browser_type",
      "mcp__browsermcp__browser_select_option",
      "mcp__browsermcp__browser_press_key",
      "mcp__browsermcp__browser_wait",
      "mcp__browsermcp__browser_get_console_logs",
      "mcp__browsermcp__browser_screenshot",

      "Read(//etc/nginx-proxy-config/**)",
      "Edit(//etc/nginx-proxy-config/**)",
      "Read(/workspace/**)",
      "Edit(/workspace/**)",
      "Write(/workspace/**)",
      "Read(/var/www/**)",
      "Edit(/var/www/**)",
      "Write(/var/www/**)",
      "Read(//tmp/**)",
      "Edit(//tmp/**)",
      "Write(//tmp/**)"
    ],
    "deny": [
      "Read(**/.env)",
      "Edit(**/.env)",
      "Write(**/.env)"
    ]
  },
  "model": "sonnet"
}
